<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>stackgl/lookat-camera</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300|Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <style media="screen">
      article {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        max-width: 400px;
        z-index: 3;
        padding: 1.5rem;
        background: rgba(0,0,0,0.75);
        color: #fff;
        border-radius: 0.25rem;
        font-weight: 100;
        font-size: 0.9rem;
      }
      article, code {
        font-family: 'Ubuntu Mono', monospace;
      }
      h1 {
        font-family: Roboto, Helvetica, sans-serif;
        font-weight: 300;
        margin: 0; padding: 0;
        margin-bottom: 1rem;
        line-height: 1em;
      }
      a {
        text-decoration: none;
        color: #66c4ff;
      }
      p {
        color: rgba(255,255,255,0.8);
        line-height: 1.5em;
      }
      p:last-of-type {
        margin-bottom: 0;
      }
      @media screen and (max-width: 600px) {
        article {
          display: none;
        }
      }
      code {
        font-weight: bolder;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>lookat-camera</h1>
      <p>
        Simple "lookat" camera abstraction built on top of
        <a href="http://github.com/toji/gl-matrix">gl-matrix</a>.
      </p>
      <p>
        <strong>
          <a href="http://github.com/stackgl/lookat-camera">Check it out on GitHub</a>
        </strong>
      </p>
    </article>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
